REACT_APP_apiKey=AIzaSyAkRy1FrAlzeArBGgoII4xQ4aulHUtn5aI
REACT_APP_authDomain=car-repair-e1852.firebaseapp.com
REACT_APP_projectId=car-repair-e1852
REACT_APP_storageBucket=car-repair-e1852.appspot.com
REACT_APP_messagingSenderId=810357174111
REACT_APP_appId=1:810357174111:web:6bde8c1e8acf6a451250ea